<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Sharma - Portfolio</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="left"> Abhishek's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="index.html">Home </a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h2 class="heading">
            About me
        </h2>
        <p class="para">
            Welcome to my portfolio website! I'm passionate about Web Development, and I'm excited to share my journey and creations with you.
        </p>
   <h2 class="heading">
    Who Am I ?
   </h2>
   <p class="para">
    I'm a recent post graduate from shri vaishnav institute of management, where I studied MCA. Throughout my academic journey, I've developed a strong interest in Web development, and I'm eager to apply my knowledge in real-world scenarios.
    I'm Abhishek, a Web Developer based in Indore. With a background in Software engineering, I've cultivated a deep expertise in HTMl,CSS,Java script,react,c-language,core java. My journey in this field has been fueled by a relentless curiosity and a commitment to continuous learning.
   </p>
   <h2 class="heading">
    What I DO
   </h2>
   <p class="para">
    While I may be new to the professional world, I'm enthusiastic about HTMl, CSS, Java script, react, c-language, core java. From Navodita Infotech, I've gained valuable experience and honed my abilities in Web development.
   </p>
    <h2 class="heading">
        My Mission
    </h2>
    <p class="para">
        As a newcomer, my mission is simple: to learn, grow, and make a positive impact in Web development. I'm driven by a desire to become a good web developer and able to fullfil my dreams, and I'm excited about the possibilities that lie ahead.
    </p>
    <h2 class="heading">
        Why Choose Me?
    </h2>
    <p class="para">
        While I may lack extensive experience, I bring to the table a fresh perspective, a strong work ethic, and a willingness to learn. I'm committed to Core java as well as Web development, and I'm eager to prove myself in any opportunity that comes my way.
    </p>
    <h2 class="heading">
        Let's Connect
    </h2>
    <p class="para">
        I'm always open to new opportunities and collaborations. Whether you'd like to discuss a project, explore potential partnerships, or simply connect, I'd love to hear from you. Feel free to reach out to me via email at <b>abhisheksharmabgdp@gmail.com</b>. <br>

Thank you for taking the time to visit my portfolio website. I'm excited about the journey ahead, and I look forward to connecting with you soon!
    </p>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Abhishek's developer portfilio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li> <a href="index.html">Home </a></li>
                    <li> <a href="about.html">About</a></li>
                    <li> <a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </div>
        <div class="text-center">
            www.abhishekportfolio.com | All rights reserved
        </div>
    </footer>
</body>
</html>